.container{
    display:inline-block;
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
}
.top-nav {
    display: block;
    height: 150px;
    width: 924px;
    background-color: green;
}
.side-nav {
    display: inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 20px;
    margin-bottom: 54px;
}
.main
{
    display: inline-block;
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: 20px;
}
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    
}
#advertisement {
    display:inline-block;
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 10px;
}