<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <button id="searchbutton">Search</button>
        <br><br>
        <button id="plusbutton">+</button>
        <br><br>
        <button id="createaccount">Create Account</button>


</body>
</html>