<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label for="firstName">First Name: *</label>
            <input type="text" name="firstName" id="firstName">
        </div>
        <div>            
            <label for="lastName">Last Name: *</label>
            <input type="text" name="lastName" id="lastName">        
        </div>
        <div>            
            <label for="emailAddress"></label>Email Address: *</label>
            <input type="text" name="emailAddress" id="emailAddress">
        </div>
        <div>            
            <label for="password">Password: *</label>
            <input type="password" name="password" id="password">        
        </div>
        <div>            
            <label for="confirmPassword">Confirm Password: *</label>
            <input type="password" name="confirmPassword" id="confirmPassword">        
        </div>
        <div>            
            <label for="dob">Birthday: </label>
            <input type="date" name="dob" id="dob">        
        </div>
        <div>
            <p>Gender Identity:</p>        
            <input type="radio" name="gender_identity" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender_identity" id="female" value = "female">
            <label for="female">Female</label>
            <input type="radio" name="gender_identity" id="non-binary" value = "non-binary">
            <label for="non-binary">Non-binary</label>
            <input type="radio" name="gender_identity" id="prefer-not-to-answer" value = "prefer-not-to-answer">
            <label for="prefer-not-to-answer">I prefer not to answer</label>            
        </div>
        <div>
            <p>A short description about myself:</p>
            <textarea name="description" id="description" cols="30" rows="3"></textarea>
        </div>
        
        <div>
            <label for="fav-lang">Favorite Language: </label>
            <select name="fav-lang" id="fav-lang">                 
                <option value="javascript">JavaScript</option>
                <option value="csharp">C#</option>
                <option value="python">Python</option>
                <option value="psuedo">Pseudo</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="emailUpdates" id="emailUpdates">
            <label for="emailUpdates">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <p>* Indicates a required field</p>        
    </form>
</body>
</html>